INSERT INTO seats
VALUES (1),(2),(3),(4),(5),(6),(8),(9),(10);


INSERT INTO users
VALUES (1,'user1','user1@gmail.com','abcd1234', 'm',1),
	(2,'user2','user2@gmail.com','abcd1234', 't',1),
	(3,'admin1','admin1@gmail.com','abcd1234', 'm',1),
	(4,'admin2','admin2@gmail.com','abcd1234', 't',1),
	(5,'user3','user3@gmail.com','abcd1234', 'm',0),
	(6,'user4','user4@gmail.com','abcd1234', 't',0),
	(7,'admin3','admin3@gmail.com','abcd1234', 'm',0),
	(8,'admin4','admin4@gmail.com','abcd1234', 't',0);

INSERT INTO admins
VALUES (1,3),
	(2,4),
	(3,7),
	(4,8);


INSERT INTO booking
VALUES (1,'2022-11-01 11:15:00',1 , 1, 3, 1, 1),
	(2,'2022-11-02 17:45:00', 2, 2, NULL, 1, 1);


INSERT INTO games
VALUES (1,'Zelda'),
(2,'League of Legends'),
(3,'Grand Theft Auto V');


INSERT INTO tournaments
VALUES (1,'torneo1','2022-11-11 11:15:00',1,3,0);

INSERT INTO tournaments
VALUES (2,'torneo2','2022-11-30 11:15:00',2,3,1);


INSERT INTO participants
VALUES (1,1,1,1,0),(2,2,2,1,1);


INSERT INTO wins
VALUES (1,1,1),(2,1,2);





                                                                                                                        